:root {
  --bg: #f7f8fb;
  --panel: #ffffff;
  --text: #1f2933;
  --muted: #5d6a77;
  --border: #e3e7ee;
  --accent: #4b7bec;
  --accent-soft: rgba(75, 123, 236, 0.12);
  --shadow: 0 10px 30px rgba(16, 24, 40, 0.08);
  --radius: 16px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at 20% 20%, #f4f7ff, #f7f8fb 35%),
    radial-gradient(circle at 80% 0%, #eef3ff, #f7f8fb 40%),
    var(--bg);
  color: var(--text);
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

.app-shell {
  max-width: 1200px;
  margin: 100px auto 60px;
  padding: 0 24px 40px;
}

.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 20px 24px;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.card:hover {
  box-shadow: 0 14px 34px rgba(16, 24, 40, 0.12);
  transform: translateY(-1px);
}

.section-title {
  margin: 0 0 12px;
  font-size: 18px;
  font-weight: 600;
}

.muted {
  color: var(--muted);
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: 1px solid transparent;
  padding: 10px 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.button.primary {
  background: linear-gradient(135deg, #4b7bec, #3e64e6);
  color: #fff;
}

.button.primary:hover {
  box-shadow: 0 10px 20px rgba(75, 123, 236, 0.28);
}

.button.secondary {
  background: transparent;
  border-color: var(--border);
  color: var(--text);
}

.button.secondary:hover {
  border-color: #cdd4df;
}

.button.danger {
  background: #e5484d;
  border-color: #e5484d;
  color: #fff;
}

.button.danger:hover {
  background: #d93a3f;
  border-color: #d93a3f;
  box-shadow: 0 10px 20px rgba(229, 72, 77, 0.25);
}

.button.compact {
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 10px;
  flex-shrink: 0;
}

.tag {
  display: inline-block;
  background: var(--accent-soft);
  color: #2f4ea6;
  padding: 4px 10px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 12px;
  margin-right: 8px;
  margin-bottom: 8px;
}

.tabs {
  display: inline-flex;
  gap: 10px;
  padding: 6px;
  background: #eef2fb;
  border-radius: 12px;
}

.tab {
  padding: 8px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  color: var(--muted);
  transition: background 0.2s ease, color 0.2s ease;
}

.tab.active {
  background: #fff;
  color: var(--text);
  box-shadow: 0 6px 16px rgba(16, 24, 40, 0.08);
}

.upload-dropzone {
  border: 1.5px dashed #cfd6e6;
  background: #f9fbff;
  border-radius: 14px;
  padding: 24px;
  text-align: center;
  color: var(--muted);
  transition: border-color 0.2s ease, background 0.2s ease;
}

.upload-dropzone.dragover {
  border-color: var(--accent);
  background: #eef3ff;
}

.status-pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  background: #f1f3f7;
  color: var(--muted);
  font-weight: 600;
  font-size: 12px;
}

.status-pill.success {
  background: #e7f8ef;
  color: #2b8a4e;
}

.status-pill.error {
  background: #fdecef;
  color: #c03540;
}

.note-section {
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 14px 16px;
  margin-bottom: 12px;
  background: #fbfcff;
}

.note-section h4 {
  margin: 0 0 8px;
}

.note-section ul {
  margin: 0 0 8px 18px;
  padding: 0;
  color: var(--text);
}

.note-section .summary {
  color: var(--muted);
  font-size: 13px;
}

.empty-state {
  text-align: center;
  padding: 30px;
  color: var(--muted);
}

.transcript-box {
  background: #0f172a;
  color: #e5e7eb;
  border-radius: 12px;
  padding: 16px;
  max-height: 320px;
  overflow: auto;
  font-family: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.06);
}

.audio-player {
  margin-top: 16px;
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
  background: #fbfcff;
}

.audio-timeline {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 10px;
  align-items: center;
}

.audio-range {
  width: 100%;
  accent-color: var(--accent);
}

.audio-time {
  font-size: 12px;
  font-weight: 600;
  color: var(--muted);
  font-variant-numeric: tabular-nums;
  min-width: 48px;
  text-align: center;
}

.audio-controls {
  margin-top: 10px;
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.modal-card {
  transform: none;
  transition: none;
}

.modal-card:hover {
  transform: none;
  box-shadow: var(--shadow);
}

.grid {
  display: grid;
  gap: 20px;
}

@media (min-width: 960px) {
  .grid.two-column {
    grid-template-columns: 1fr 1fr;
  }
}

header.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
  background: rgba(255, 255, 255, 0.85);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(12px);
  z-index: 10;
  box-shadow: 0 12px 30px rgba(16, 24, 40, 0.05);
}

.nav-left {
  font-weight: 800;
  font-size: 20px;
  letter-spacing: -0.01em;
}

.nav-right {
  display: flex;
  gap: 12px;
}
